{
  "name": "radar",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\"",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@azure/functions": "^1.0.2-beta2",
    "@azure/storage-blob": "^12.4.1",
    "env-var": "^7.0.0",
    "fast-xml-parser": "^3.17.6",
    "parse-multipart": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "typescript": "^3.3.3"
  }
}
